# oauth2-in-spring-boot-applications

./: xc
AlbumsResourceServer/: pom.xml
AlbumsResourceServer/src/main/resources/: application.yml  bootstrap.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/meudominio/ws/api/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/meudominio/ws/api/ApiGateway/: ApiGatewayApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/meudominio/ws/api/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.yml
DiscoveryService/src/test/java/com/meudominio/ws/api/DiscoveryService/: DiscoveryServiceApplicationTests.java
LegacyUsersWebService/src/main/java/com/appsdeveloperblog/tutorials/legacyusersservice/: InitialSetup.java
LegacyUsersWebService/src/main/resources/: application.yml
MyRemoteUserStorageProvider/: pom.xml
MyRemoteUserStorageProvider/src/main/java/com/meudominio/keycloak/MyremoteUserStorageProvider/: MyremoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
MyRemoteUserStorageProvider/src/test/java/com/meudominio/keycloak/MyremoteUserStorageProvider/: MyremoteUserStorageProviderApplicationTests.java
PhotoAppPKCEApp/: pom.xml
PhotoAppPKCEApp/src/main/java/com/meudominio/ws/api/PhotoAppPKCEApp/: PhotoAppPkceAppApplication.java
PhotoAppPKCEApp/src/main/resources/static/: authcodeReader.html  index.html
PhotoAppPKCEApp/src/test/java/com/meudominio/ws/api/PhotoAppPKCEApp/: PhotoAppPkceAppApplicationTests.java
PhotoAppWebClient-webclient-example/src/main/resources/: application.yml
PhotosResourceServer/: pom.xml
PhotosResourceServer/src/main/java/com/appsdeveloperblog/ws/api/photos/: PhotosApplication.java
PhotosResourceServer/src/main/resources/: application.yml  bootstrap.yml
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/meudominio/ws/api/ResourceServer/: ResourceServerApplication.java
ResourceServer/src/main/resources/: application.yml
ResourceServer_SAS/: pom.xml
ResourceServer_SAS/src/main/java/com/meudominio/ws/api/ResourceServer/: ResourceServerApplication.java
ResourceServer_SAS/src/main/resources/: application.yml
ResourceServer_SAS/src/test/java/com/meudominio/ws/api/ResourceServer/: ResourceServerApplicationTests.java
SocialLoginWebClient-master/: pom.xml
SocialLoginWebClient-master/src/main/resources/: application.yml
(+9 files in other folders)
