[33mcommit fc1bca5eb77d931089facde406c06088ee18533e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DESKTOP-EDOFNRP\klebe <kleber-rr@hotmail.com>
Date:   Mon Nov 29 08:12:08 2021 -0400

    Aula 95

[33mcommit 28eda4ec8aa63954a82241565ee0397d4618d09e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kleber Santos <kleber.santos@sefaz.rr.gov.br>
Date:   Fri Nov 26 13:22:35 2021 -0400

    aula 86 - eureka client

[33mcommit df0f47db9516dce0abecfbf4f811251cfaae3aee[m
Author: Kleber Santos <kleber.santos@sefaz.rr.gov.br>
Date:   Fri Nov 26 12:06:40 2021 -0400

    sessão 9 - resource server behind API gateway

[33mcommit 37bd2c1682bda893ea2606b4dced17c84e3bc769[m
Author: DESKTOP-EDOFNRP\klebe <kleber-rr@hotmail.com>
Date:   Thu Nov 25 18:20:25 2021 -0400

    add pkce example

[33mcommit 4b906479a5d50978c2f1f1fc42629641a07c6a05[m
Author: DESKTOP-EDOFNRP\klebe <kleber-rr@hotmail.com>
Date:   Thu Nov 25 18:16:13 2021 -0400

    init
